# Lunchbox

./: .gitignore  README.md
Backend/: Lunchbox.csproj  Lunchbox.sln  LunchboxContext.cs  Program.cs  Startup.cs
Backend/Controllers/: BaseController.cs  RecipeStepsController.cs  RecipesController.cs
Backend/Extensions/: SerilogConfig.cs
Backend/Migrations/: 20190904191405_InitialMigration.cs  20190908125743_AuditableEntity.cs  20190916183201_RecipeStep.Designer.cs  20190916183201_RecipeStep.cs  20190916184514_RecipeSteps.Designer.cs  20190916184514_RecipeSteps.cs  20190918162524_20190918_1.Designer.cs  20190918162524_20190918_1.cs  20190919133537_Ingredients.Designer.cs  20190919133537_Ingredients.cs  LunchboxContextModelSnapshot.cs
Backend/Models/: AuditableDbEntity.cs  DbEntity.cs  IEntity.cs  Ingredient.cs  Measurement.cs  Product.cs  Recipe.cs  RecipeStep.cs
Backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: RecipeCard.js  RecipeGrid.js  SearchAppBar.js
src/: LunchboxContext.cs  Program.cs  Startup.cs  package.json
src/Controllers/: BaseController.cs  RecipesController.cs
src/Migrations/: 20190904191405_InitialMigration.Designer.cs  20190908125743_AuditableEntity.Designer.cs  LunchboxContextModelSnapshot.cs
src/Models/: DbEntity.cs  Recipe.cs
src/Properties/: launchSettings.json
src/wwwroot/: index.html
