<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-Lunchbox-FB06CC33-0890-4BDC-902A-5DAE10C2D2A6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\popper\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(AspNetCoreAppRuntimeFrameworkVersion)">
      <IsImplicitlyDefined>true</IsImplicitlyDefined>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.css" />
    <None Remove="node_modules\bootstrap\js\src\tools\sanitizer.js" />
    <None Remove="node_modules\bootstrap\js\src\modal.js" />
    <None Remove="node_modules\bootstrap\js\src\carousel.js" />
    <None Remove="node_modules\bootstrap\js\src\button.js" />
    <None Remove="node_modules\bootstrap\js\src\alert.js" />
    <None Remove="node_modules\bootstrap\js\src\popover.js" />
    <None Remove="node_modules\bootstrap\js\src\tab.js" />
    <None Remove="node_modules\bootstrap\js\src\dropdown.js" />
    <None Remove="node_modules\bootstrap\js\src\index.js" />
    <None Remove="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Remove="node_modules\bootstrap\js\src\collapse.js" />
    <None Remove="node_modules\bootstrap\js\src\tooltip.js" />
    <None Remove="node_modules\bootstrap\js\src\util.js" />
    <None Remove="node_modules\bootstrap\js\dist\toast.js" />
    <None Remove="node_modules\bootstrap\js\dist\modal.js" />
    <None Remove="node_modules\bootstrap\js\dist\button.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\carousel.js" />
    <None Remove="node_modules\bootstrap\js\dist\button.js" />
    <None Remove="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\index.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\alert.js" />
    <None Remove="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\toast.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\popover.js" />
    <None Remove="node_modules\bootstrap\js\dist\tab.js" />
    <None Remove="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Remove="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\index.js" />
    <None Remove="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Remove="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\collapse.js" />
    <None Remove="node_modules\bootstrap\js\dist\util.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Remove="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Remove="node_modules\bootstrap\js\dist\util.js" />
    <None Remove="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Remove="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Remove="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <None Remove="node_modules\bootstrap\scss\vendor\_rfs.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_overflow.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_stretched-link.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Remove="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Remove="node_modules\bootstrap\js\src\toast.js" />
    <None Remove="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Remove="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Remove="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Remove="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Remove="node_modules\bootstrap\scss\_type.scss" />
    <None Remove="node_modules\bootstrap\scss\_spinners.scss" />
    <None Remove="node_modules\bootstrap\scss\_modal.scss" />
    <None Remove="node_modules\bootstrap\scss\_root.scss" />
    <None Remove="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Remove="node_modules\bootstrap\scss\_transitions.scss" />
    <None Remove="node_modules\bootstrap\scss\_alert.scss" />
    <None Remove="node_modules\bootstrap\scss\_nav.scss" />
    <None Remove="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Remove="node_modules\bootstrap\scss\_mixins.scss" />
    <None Remove="node_modules\bootstrap\scss\_grid.scss" />
    <None Remove="node_modules\bootstrap\scss\_card.scss" />
    <None Remove="node_modules\bootstrap\scss\_pagination.scss" />
    <None Remove="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Remove="node_modules\bootstrap\scss\_list-group.scss" />
    <None Remove="node_modules\bootstrap\scss\_close.scss" />
    <None Remove="node_modules\bootstrap\scss\_images.scss" />
    <None Remove="node_modules\bootstrap\scss\_tables.scss" />
    <None Remove="node_modules\bootstrap\scss\_buttons.scss" />
    <None Remove="node_modules\bootstrap\scss\_forms.scss" />
    <None Remove="node_modules\bootstrap\scss\_utilities.scss" />
    <None Remove="node_modules\bootstrap\scss\_reboot.scss" />
    <None Remove="node_modules\bootstrap\scss\_button-group.scss" />
    <None Remove="node_modules\bootstrap\scss\_media.scss" />
    <None Remove="node_modules\bootstrap\scss\_print.scss" />
    <None Remove="node_modules\bootstrap\scss\_badge.scss" />
    <None Remove="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Remove="node_modules\bootstrap\scss\_carousel.scss" />
    <None Remove="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Remove="node_modules\bootstrap\scss\_input-group.scss" />
    <None Remove="node_modules\bootstrap\scss\_popover.scss" />
    <None Remove="node_modules\bootstrap\scss\_progress.scss" />
    <None Remove="node_modules\bootstrap\scss\_variables.scss" />
    <None Remove="node_modules\bootstrap\scss\_navbar.scss" />
    <None Remove="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Remove="node_modules\bootstrap\scss\_toasts.scss" />
    <None Remove="node_modules\bootstrap\scss\_functions.scss" />
    <None Remove="node_modules\bootstrap\scss\_code.scss" />
    <None Remove="node_modules\bootstrap\package.json" />
    <None Remove="node_modules\bootstrap\README.md" />
    <None Remove="node_modules\bootstrap\LICENSE" />
    <None Remove="node_modules\jquery\bower.json" />
    <None Remove="node_modules\jquery\README.md" />
    <None Remove="node_modules\jquery\package.json" />
    <None Remove="node_modules\jquery\LICENSE.txt" />
    <None Remove="node_modules\jquery\AUTHORS.txt" />
    <None Remove="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Remove="node_modules\jquery\dist\jquery.slim.js" />
    <None Remove="node_modules\jquery\dist\core.js" />
    <None Remove="node_modules\jquery\dist\jquery.min.js" />
    <None Remove="node_modules\jquery\dist\jquery.min.map" />
    <None Remove="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Remove="node_modules\jquery\dist\jquery.js" />
    <None Remove="node_modules\jquery\src\deprecated.js" />
    <None Remove="node_modules\jquery\src\selector.js" />
    <None Remove="node_modules\jquery\src\offset.js" />
    <None Remove="node_modules\jquery\src\core.js" />
    <None Remove="node_modules\jquery\src\event.js" />
    <None Remove="node_modules\jquery\src\effects.js" />
    <None Remove="node_modules\jquery\src\queue.js" />
    <None Remove="node_modules\jquery\src\manipulation.js" />
    <None Remove="node_modules\jquery\src\serialize.js" />
    <None Remove="node_modules\jquery\src\dimensions.js" />
    <None Remove="node_modules\jquery\src\selector-sizzle.js" />
    <None Remove="node_modules\jquery\src\selector-native.js" />
    <None Remove="node_modules\jquery\src\attributes.js" />
    <None Remove="node_modules\jquery\src\traversing.js" />
    <None Remove="node_modules\jquery\src\wrap.js" />
    <None Remove="node_modules\jquery\src\ajax.js" />
    <None Remove="node_modules\jquery\src\data.js" />
    <None Remove="node_modules\jquery\src\deferred.js" />
    <None Remove="node_modules\jquery\src\css.js" />
    <None Remove="node_modules\jquery\src\.eslintrc.json" />
    <None Remove="node_modules\jquery\src\callbacks.js" />
    <None Remove="node_modules\jquery\src\jquery.js" />
    <None Remove="node_modules\jquery\src\core\nodeName.js" />
    <None Remove="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Remove="node_modules\jquery\src\core\isAttached.js" />
    <None Remove="node_modules\jquery\src\core\toType.js" />
    <None Remove="node_modules\jquery\src\core\access.js" />
    <None Remove="node_modules\jquery\src\core\DOMEval.js" />
    <None Remove="node_modules\jquery\src\core\support.js" />
    <None Remove="node_modules\jquery\src\core\init.js" />
    <None Remove="node_modules\jquery\src\core\camelCase.js" />
    <None Remove="node_modules\jquery\src\core\ready.js" />
    <None Remove="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Remove="node_modules\jquery\src\core\parseHTML.js" />
    <None Remove="node_modules\jquery\src\core\readyException.js" />
    <None Remove="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Remove="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Remove="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Remove="node_modules\jquery\src\manipulation\support.js" />
    <None Remove="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Remove="node_modules\jquery\src\manipulation\getAll.js" />
    <None Remove="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Remove="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Remove="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Remove="node_modules\jquery\src\css\adjustCSS.js" />
    <None Remove="node_modules\jquery\src\css\support.js" />
    <None Remove="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Remove="node_modules\jquery\src\css\finalPropName.js" />
    <None Remove="node_modules\jquery\src\css\showHide.js" />
    <None Remove="node_modules\jquery\src\css\curCSS.js" />
    <None Remove="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Remove="node_modules\jquery\src\css\var\swap.js" />
    <None Remove="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Remove="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Remove="node_modules\jquery\src\css\var\getStyles.js" />
    <None Remove="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Remove="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Remove="node_modules\jquery\src\traversing\findFilter.js" />
    <None Remove="node_modules\jquery\src\traversing\var\dir.js" />
    <None Remove="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Remove="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Remove="node_modules\jquery\src\var\arr.js" />
    <None Remove="node_modules\jquery\src\var\toString.js" />
    <None Remove="node_modules\jquery\src\var\concat.js" />
    <None Remove="node_modules\jquery\src\var\slice.js" />
    <None Remove="node_modules\jquery\src\var\pnum.js" />
    <None Remove="node_modules\jquery\src\var\support.js" />
    <None Remove="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Remove="node_modules\jquery\src\var\isFunction.js" />
    <None Remove="node_modules\jquery\src\var\isWindow.js" />
    <None Remove="node_modules\jquery\src\var\push.js" />
    <None Remove="node_modules\jquery\src\var\indexOf.js" />
    <None Remove="node_modules\jquery\src\var\documentElement.js" />
    <None Remove="node_modules\jquery\src\var\fnToString.js" />
    <None Remove="node_modules\jquery\src\var\rcheckableType.js" />
    <None Remove="node_modules\jquery\src\var\hasOwn.js" />
    <None Remove="node_modules\jquery\src\var\getProto.js" />
    <None Remove="node_modules\jquery\src\var\class2type.js" />
    <None Remove="node_modules\jquery\src\var\rcssNum.js" />
    <None Remove="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Remove="node_modules\jquery\src\var\document.js" />
    <None Remove="node_modules\jquery\src\exports\global.js" />
    <None Remove="node_modules\jquery\src\exports\amd.js" />
    <None Remove="node_modules\jquery\src\attributes\val.js" />
    <None Remove="node_modules\jquery\src\attributes\prop.js" />
    <None Remove="node_modules\jquery\src\attributes\support.js" />
    <None Remove="node_modules\jquery\src\attributes\classes.js" />
    <None Remove="node_modules\jquery\src\attributes\attr.js" />
    <None Remove="node_modules\jquery\src\queue\delay.js" />
    <None Remove="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Remove="node_modules\jquery\src\effects\Tween.js" />
    <None Remove="node_modules\jquery\src\data\Data.js" />
    <None Remove="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Remove="node_modules\jquery\src\data\var\acceptData.js" />
    <None Remove="node_modules\jquery\src\data\var\dataUser.js" />
    <None Remove="node_modules\jquery\src\event\alias.js" />
    <None Remove="node_modules\jquery\src\event\support.js" />
    <None Remove="node_modules\jquery\src\event\ajax.js" />
    <None Remove="node_modules\jquery\src\event\trigger.js" />
    <None Remove="node_modules\jquery\src\event\focusin.js" />
    <None Remove="node_modules\jquery\src\ajax\script.js" />
    <None Remove="node_modules\jquery\src\ajax\load.js" />
    <None Remove="node_modules\jquery\src\ajax\parseXML.js" />
    <None Remove="node_modules\jquery\src\ajax\xhr.js" />
    <None Remove="node_modules\jquery\src\ajax\jsonp.js" />
    <None Remove="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Remove="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Remove="node_modules\jquery\src\ajax\var\location.js" />
    <None Remove="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Remove="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Remove="node_modules\popper\index.js" />
    <None Remove="node_modules\popper\cli" />
    <None Remove="node_modules\popper\README.md" />
    <None Remove="node_modules\popper\package.json" />
    <None Remove="node_modules\popper\.gitattributes" />
    <None Remove="node_modules\popper\farms\index.js" />
    <None Remove="node_modules\popper\farms\saucelabs\index.js" />
    <None Remove="node_modules\popper\farms\saucelabs\browsers.json" />
    <None Remove="node_modules\popper\farms\browserstack\index.js" />
    <None Remove="node_modules\popper\farms\browserstack\browsers.json" />
    <None Remove="node_modules\popper\client\dashboard.html" />
    <None Remove="node_modules\popper\client\mocha\client.js" />
    <None Remove="node_modules\popper\client\mocha\index.html" />
    <None Remove="node_modules\popper\client\mocha\client.min.js" />
    <None Remove="node_modules\popper\client\mocha\logs.html" />
    <None Remove="node_modules\popper\client\tape\client.js" />
    <None Remove="node_modules\popper\client\tape\index.html" />
    <None Remove="node_modules\popper\client\tape\client.min.js" />
    <None Remove="node_modules\popper\client\tape\logs.html" />
    <None Remove="node_modules\popper\resources\logs-view\logs-view.js" />
    <None Remove="node_modules\popper\resources\dashboard-results\dashboard-results.js" />
    <None Remove="node_modules\popper\resources\dashboard-results\dashboard-results.css" />
    <None Remove="node_modules\popper\node_modules\.bin\browserify" />
    <None Remove="node_modules\popper\node_modules\.bin\ngrok" />
    <None Remove="node_modules\popper\node_modules\.bin\buble" />
    <None Remove="node_modules\popper\node_modules\.bin\mocha" />
    <None Remove="node_modules\popper\node_modules\.bin\js-yaml" />
    <None Remove="node_modules\popper\node_modules\.bin\wd" />
    <None Remove="node_modules\popper\node_modules\.bin\_mocha" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\bootstrap.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\bootstrap.js.map" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\IEntity.cs" />
  </ItemGroup>
</Project>
